stages:
    - build
    
before_script:
  - '"C:\Program Files (x86)\Nuget\nuget.exe" restore CryptSharp.sln'

build-cryptsharp:
    stage: build
    script: 
       - '"C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\MSBuild\15.0\Bin\MSBuild.exe" "CryptSharp.sln"'